==========================================================================
BRANCHING and MERGING
==========================================================================

1. What are branches
2. How to create branches
3. How to checkout branches
4. How to merge branch to master 
5. How to delete branch (local and remote)


Step 1: Create branch
		git branch "branch name"

Step 2: Checkout branch
		git checkout "branch name"

Step 3: Merge new branch in master branch
		git merge "branch name"
	
		Create new branch and then switch to it
		git checkout -b bugFix
		
		See how many branches we have

Step 4: Delete Branch 
		git branch -d "branch name"  -- delete from local
		git push origin --delete "branch name" -- delete from remote